server.context-path=/training

spring.datasource.url=jdbc:derby://localhost:1527/DerbyData;create=true;user=APP;password=APP
spring.datasource.username=t
spring.datasource.password=x
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.thymeleaf.cache=false
		
		
