Derby
C:\computing\apache\derby\db-derby-10.11.1.1-bin\lib  java -jar derbyrun.jar server start


DROP TABLE "EVENT";

CREATE TABLE "EVENT"
(
   ID int DEFAULT AUTOINCREMENT: start 1 increment 1 NOT NULL,
   CITY varchar(30),
   EVENT_DATE date,
   PLACES_LEFT smallint DEFAULT 10,
   ENABLED smallint DEFAULT TRUE
)
;


INSERT INTO "APP"."EVENT" (ID,CITY,EVENT_DATE,ENABLED) VALUES (1,'Munich',{d '2015-11-21'},1);
INSERT INTO "APP"."EVENT" (ID,CITY,EVENT_DATE,ENABLED) VALUES (2,'Leeds',{d '2015-12-01'},1);
INSERT INTO "APP"."EVENT" (ID,CITY,EVENT_DATE,ENABLED) VALUES (3,'Swindon',{d '2015-12-12'},1);
INSERT INTO "APP"."EVENT" (ID,CITY,EVENT_DATE,ENABLED) VALUES (4,'Cardiff',{d '2015-12-20'},1);
INSERT INTO "APP"."EVENT" (ID,CITY,EVENT_DATE,ENABLED) VALUES (5,'Southampton',{d '2016-01-11'},1);
INSERT INTO "APP"."EVENT" (ID,CITY,EVENT_DATE,ENABLED) VALUES (6,'Copenhagen',{d '2016-01-20'},1);
INSERT INTO "APP"."EVENT" (ID,CITY,EVENT_DATE,ENABLED) VALUES (7,'Berlin',{d '2016-02-01'},1);
